{
  "name": "mini-program-demo",
  "version": "1.0.0",
  "description": "Wechat mini program demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.3.0"
  }
}
